<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_editor_absoluteY="8dp"
        android:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="List of Exercise"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/loadExercise"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_button"
                android:height="180dp"/>

            <WebView
                android:id="@+id/simpleWebView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:scrollbars="none" />



            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exercise Scroll View"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>